# svn_utils

./: pom.xml
src/main/java/com/ukrsibbank/svn/: App.java  Utils.java
src/test/java/com/ukrsibbank/svn/: AppTest.java
